# rec-api-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/projeto/ms/: Application.java
src/main/java/br/com/projeto/ms/configuration/: FilterConfiguration.java
src/main/java/br/com/projeto/ms/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: application.yml  bootstrap.yml
